<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Advice generator app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contenedor">
      <article class="modal">
        <h5 class="modal__numb"></h5>
        <p class="modal__cite"></p>
        <img
          class="modal__icon"
          src="src/assets/images/pattern-divider-mobile.svg"
          alt="icon"
        />
        <button class="modal__azar">
          <img class="modal__azar-icon" src="src/assets/images/icon-dice.svg" alt="" />
        </button>
      </article>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
